<html>
<head>
<title>Upload an Image</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

		<h1 style="color:white;">Biodiversity Tracker Uploading page</h1>
		<style type="text/css">
			h1
			{
                margin-top: 15px;
				font-size: 50px;
				text-align: center;
				font-family: 'papyrus';
                text-color: white;
			}
		</style>

</head>
<body>

    <style>
        body
        {
        background-image:url({{url_for('static',filename='uploadFinal.jpg')}})  
		}
    </style>

    <div class="container">
		<style type="text/css">
			div
			{
				height: 75px;
			}
		</style>
	</div>

    <div class="container">
    <div class="row">
       
        <h2 style="color:white;">Select a file to upload</h2>
        <style type="text/css">
			h2
			{
				font-size: 25px;
				margin-left: 40px;
				font-family: 'garamond';
			}
		</style>
        <p>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
            {% endwith %}
        </p>
        <style type="text/css">
			p
			{
                font-size: 25px;
				margin-left: 40px;
			}
		</style>
        {% if filename %}
            <div style="padding:20px;">
                <img src="{{ url_for('display_image', filename=filename) }}">
            </div>
        {% endif %}
        <form method="post" action="/" enctype="multipart/form-data">
            <dl>
                <p>
                    <input type="file" name="file" class="form-control" autocomplete="off" required>
                </p>
            </dl>
            <p>
                <input type="submit" value="Submit" class="btn btn-primary">
            </p>
            <style type="text/css">
			p
			{
				margin-left: 40px;
			}
		</style>
        </form>
    </div>
    </div>
</body>
</html>